# 8085-Simulator

./: .gitignore  .travis.yml  README.md  TODO.md  build.number  build.properties  build.xml
8085-Simulator/: .classpath  .project  LICENSE  README.md  TODO.md  build.properties  build.xml
8085-Simulator/src/de/thetodd/simulator8085/api/: Simulator.java
8085-Simulator/src/de/thetodd/simulator8085/api/actions/: AssembleAction.java  PrintAction.java  SetProgramcounterAction.java  SimulateAction.java  SimulateThread.java  SimulatorThread.java
8085-Simulator/src/de/thetodd/simulator8085/api/exceptions/: AssemblerException.java  ProcessorError.java
8085-Simulator/src/de/thetodd/simulator8085/api/helpers/: SyntaxHighlighter.java
8085-Simulator/src/de/thetodd/simulator8085/api/listener/: GlobalSimulatorEvents.java  ISimulatorListener.java  ProcessorChangedListener.java  RegisterChangeEvent.java  SimulatorEvent.java
8085-Simulator/src/de/thetodd/simulator8085/api/mnemonics/: ADIMnemonic.java  ANAMnemonic.java  ANIMnemonic.java  CALLMnemonic.java  CCMnemonic.java  CMCMnemonic.java  CNZMnemonic.java  CPEMnemonic.java  CPOMnemonic.java  CZMnemonic.java  DCXMnemonic.java  INXMnemonic.java  JCMnemonic.java  JMMnemonic.java  JNCMnemonic.java  JNZMnemonic.java  JPEMnemonic.java  JPOMnemonic.java  LDAMnemonic.java  LXIBMnemonic.java  MOVMnemonic.java  MVIMnemonic.java  NOPMnemonic.java  ORAMnemonic.java  ORIMnemonic.java  OUTMnemonic.java  PUSHMnemonic.java  RALMnemonic.java  RARMnemonic.java  RETMnemonic.java  RNZMnemonic.java  RPEMnemonic.java  RPOMnemonic.java  SBBMnemonic.java  SHLDMnemonic.java  STAMnemonic.java  STCMnemonic.java  SUIMnemonic.java  XCHGMnemonic.java
8085-Simulator/src/de/thetodd/simulator8085/api/platform/: Memory.java  Processor.java
8085-Simulator/src/de/thetodd/simulator8085/examples/: simple_add.asm
8085-Simulator/src/de/thetodd/simulator8085/gui/: AboutDialog.java  Messages.java  SetPCDialog.java  SimulatorMainWindow.java  messages.properties  messages_de.properties
8085-Simulator/src/de/thetodd/simulator8085/gui/outviews/: LEDBar.java  ListView.java
8085-Simulator/src/de/thetodd/simulator8085/gui/sourceviewer/: AnnotationMarkerAccess.java  AssemblerSourceViewer.java  ErrorAnnotation.java  HexNumberDetector.java  HexNumberRule.java  MyASMCodeScanner.java  MyAnnotationHover.java  MyInformationControlCreator.java  MyJavaCodeScanner.java  MySourceViewerConf.java
8085-Simulator/src/de/thetodd/simulator8085/gui/sourceviewer/annotations/: AssembleErrorAnnotation.java  BreakpointAnnotation.java  ErrorAnnotation.java  LabelAnnotation.java  MyAnnotation.java  WarningAnnotation.java
8085-Simulator/src/de/thetodd/simulator8085/gui/sourceviewer/syntaxhighlight/: HexNumberDetector.java  HexNumberRule.java  MnemonicRule.java  MyASMCodeScanner.java  ParametersRule.java
8085-Simulator/src/de/thetodd/simulator8085/gui/widgets/: FlagsView.java  MemoryTable.java  ProgramInfoView.java  RegistersView.java  SettingsView.java  StatusBar.java
8085-doc/: .gitignore  document.tex
src/de/thetodd/simulator8085/: MainProgram.java
src/de/thetodd/simulator8085/api/: Memory.java  Mnemonic.java  Processor.java  ProcessorChangedListener.java  ProcessorError.java  RegisterChangeEvent.java  Simulator.java  SyntaxHighlighter.java
src/de/thetodd/simulator8085/api/actions/: Action.java  AssembleAction.java  OneStepAction.java  PrintAction.java  RunSimulateAction.java  SimulateAction.java  SimulateThread.java  SimulatorThread.java
src/de/thetodd/simulator8085/api/exceptions/: AssemblerException.java
src/de/thetodd/simulator8085/api/listener/: RegisterChangeEvent.java
src/de/thetodd/simulator8085/api/mnemonics/: ACIMnemonic.java  ADCMnemonic.java  ADDMnemonic.java  ADIMnemonic.java  ANAMnemonic.java  ANIMnemonic.java  CALLMnemonic.java  CCMnemonic.java  CMAMnemonic.java  CMCMnemonic.java  CMMnemonic.java  CNCMnemonic.java  CNZMnemonic.java  CPEMnemonic.java  CPMnemonic.java  CPOMnemonic.java  CZMnemonic.java  DADMnemonic.java  DCRMnemonic.java  DCXMnemonic.java  HLTMnemonic.java  INRMnemonic.java  INXMnemonic.java  JCMnemonic.java  JMMnemonic.java  JMPMnemonic.java  JNCMnemonic.java  JNZMnemonic.java  JPEMnemonic.java  JPMnemonic.java  JPOMnemonic.java  JZMnemonic.java  LDAMnemonic.java  LDAXMnemonic.java  LHLDMnemonic.java  LXIBMnemonic.java  LXIDMnemonic.java  LXIHMnemonic.java  LXISPMnemonic.java  MOVMnemonic.java  (+34 more)
src/de/thetodd/simulator8085/api/platform/: Memory.java  Processor.java
src/de/thetodd/simulator8085/gui/: Messages.java  SimulatorMainWindow.java  messages.properties  messages_de.properties
src/de/thetodd/simulator8085/gui/outviews/: LEDBar.java  ListView.java
src/de/thetodd/simulator8085/gui/outviews/widgets/: LEDWidget.java
testing/test/: ProcessorTest.java
