<project name="8085-Simulator" default="dist" basedir=".">

	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="classpath" location="libs" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<path id="lib.path.ref">
			<fileset dir="libs" includes="*.jar" />
		</path>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<compilerarg value="-Xbootclasspath/p:${toString:lib.path.ref}" />
		</javac>
	</target>

	<target name="test" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<path id="lib.path.ref">
			<fileset dir="libs" includes="*.jar" />
		</path>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" encoding="iso-8859-1">
			<compilerarg value="-Xbootclasspath/p:${toString:lib.path.ref}" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/Sim8085-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>