<?xml version="1.0"?>
<project name="Sim8085" default="main" basedir=".">

	<property file="build.properties" />
	<property name="src" value="src" />
	<property name="testfiles" value="testing" />
	<property name="builddir" value="build" />
	<property name="dist" value="dist" />
	<property name="version" value="${major_version}.${minor_version}.${revision}" />
	<property name="distname" value="${projectname}-v${version}" />

	<path id="class.path">
		<fileset dir="libs">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- JUnit classpath. -->
	<path id="junit.class.path">
		<fileset dir="libs/application" includes="*.jar" />
		<fileset dir="libs/test" includes="*.jar" />
		<pathelement location="${builddir}/application" />
		<pathelement location="${builddir}/test" />
	</path>

	<target name="init">
		<tstamp>
			<format property="time.stamp" pattern="yyyyMMddHHmmss" />
		</tstamp>
		<mkdir dir="${builddir}/application" />
		<mkdir dir="${builddir}/test" />
		<mkdir dir="${dist}" />
	</target>

	<target name="build" depends="init">
		<echo message="Building the application" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${builddir}/application">
			<classpath refid="class.path" />
		</javac>
		<buildnumber />
	</target>

	<target name="test" depends="build">
		<echo message="Testing the application" />
		<!-- Build Test Classes -->
		<javac includeantruntime="false" srcdir="${testfiles}" destdir="${builddir}/test">
			<classpath refid="junit.class.path" />
		</javac>
		<!-- Batchrun Test Classes -->
		<junit haltonfailure="true" printsummary="false">
			<classpath refid="junit.class.path" />

			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="${builddir}/test" />
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="build, test">
	</target>

	<target name="jar" depends="build">
		<jar jarfile="${dist}/deps.jar">
			<zipgroupfileset dir="libs/application">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
		<sleep seconds="1" />
		<jar jarfile="${dist}/${distname}_${build.number}-${time.stamp}.jar" basedir="${builddir}/application">
			<zipfileset src="${dist}/deps.jar" excludes="META-INF/*.SF" />
			<fileset dir="${src}">
				<include name="**/*.png" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${builddir}" />
		<delete dir="${dist}" />
	</target>

</project>