<?xml version="1.0"?>
<project name="Sim8085" basedir=".">

    <property file="build.properties" />
	<property name="builddir" value="build" />
	<property name="distdir" value="dist" />
	<property name="src" value="src" />
	<property name="jar.name" value="${projectname}_${major_version}.${minor_version}.${revision}" />
	
	<target name="init">
		<tstamp>
			<format property="time.stamp" pattern="yyyyMMddHHmmss" />
		</tstamp>
		<mkdir dir="${builddir}" />
	</target>

	<target name="build_x86" depends="init">
		<javac includeantruntime="false" destdir="${builddir}" srcdir="${src}">
			<classpath>
				<fileset dir="libs">
					<exclude name="**/swt.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${builddir}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build_x64" depends="init">
		<javac includeantruntime="false" destdir="${builddir}" srcdir="${src}">
			<classpath>
				<fileset dir="libs">
					<exclude name="**/swt_x86.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${builddir}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="jar_x86" depends="build_x86"
		description="creates a jar from the build files">
		<mkdir dir="${distdir}" />
		<copy todir="${distdir}/libs">
			<fileset dir="libs">
				<exclude name="**/swt.jar" />
			</fileset>
		</copy>
		<manifestclasspath property="jar.classpath"
			jarfile="${distdir}/${ant.project.name}-${time.stamp}_x86.jar">
			<classpath>
				<fileset dir="${distdir}/libs" />
			</classpath>
		</manifestclasspath>
		<jar destfile="${distdir}/${ant.project.name}-${time.stamp}_x86.jar"
			basedir="${builddir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="jar_x64" depends="build_x64"
		description="creates a jar from the build files for x64 systems">
		<mkdir dir="${distdir}" />
		<copy todir="${distdir}/libs">
			<fileset dir="libs">
				<exclude name="**/swt_x86.jar" />
			</fileset>
		</copy>
		<manifestclasspath property="jar.classpath"
			jarfile="${distdir}/${jar.name}-${time.stamp}_x64.jar">
			<classpath>
				<fileset dir="${distdir}/libs" />
			</classpath>
		</manifestclasspath>
		<jar destfile="${distdir}/${jar.name}-${time.stamp}_x64.jar"
			basedir="${builddir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean project">
		<delete dir="${builddir}" />
		<delete dir="${distdir}" />
	</target>

</project>